-- Initial nounGenders.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nounGenders
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Sigurd Dam Sonniks
maintainer:          lsn777@alumni.ku.dk
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable nounGenders
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       filepath, text, semigroups, base >=4.8 && <4.9, random >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
